APP_NAME=devlope
# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp_postgres_mssql

# Possible values: php54, php56, php71, php72, php73, php74, php8, php81, php82
PHPVERSION=php82

BACKEND_ROOT=$HOME/Data/Codes/vhosts
FERONTEND_ROOT=$HOME/Data/Codes/vhosts/client
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini
SSL_DIR=./docker/config/ssl

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Xdebug
XDEBUG_LOG_DIR=./docker/logs/xdebug
XDEBUG_PORT=9003
#XDEBUG_PORT=9000

# Possible values: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
DATABASE=mysql8
MYSQL_INITDB_DIR=./docker/config/initdb
MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_LOG_DIR=./docker/logs/mysql

POSTGRES_VERSION=latest
POSTGRES_DATA_DIR=./docker/data/postgres
POSTGRES_LOG_DIR=./docker/logs/postgres

MSSQL_VERSION=2019-latest
MSSQL_SA_PASSWORD=Root@123
MSSQL_PORT=1433

HOST_MACHINE_UNSECURE_HOST_PORT=8000
HOST_MACHINE_SECURE_HOST_PORT=44300

WEB_NEXTJS_PORT_HTTP=80
WEB_NEXTJS_PORT_HTTPS=443

HOST_MACHINE_MYSQL_PORT=3306

HOST_MACHINE_POSTGRES_PORT=5432

HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443

HOST_MACHINE_REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD=Root@123

MYSQL_USER=UserDocker
MYSQL_PASSWORD=UserDocker@123
MYSQL_DATABASE=docker

POSTGRES_DB=docker
POSTGRES_USER=root
POSTGRES_PASSWORD=Root@123