APP_NAME=devlope
# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp_postgres_mssql

# Possible values: php54, php56, php71, php72, php73, php74, php8, php81, php82
PHPVERSION=php81
# BACKEND_ROOT=./www
BACKEND_ROOT=$HOME/Data/Codes/vhosts
FERONTEND_ROOT=$HOME/Data/Codes/vhosts/client
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini
SSL_DIR=./docker/config/ssl

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Xdebug
XDEBUG_LOG_DIR=./docker/logs/xdebug
XDEBUG_PORT=9003
#XDEBUG_PORT=9000

# Possible values: mysql57, mysql8, mariadb103, mariadb104, mariadb105, mariadb106
#
# For Apple Silicon User: 
# Please select Mariadb as Database. Oracle doesn't build their SQL Containers for the arm Architecure

DATABASE=mysql8
MYSQL_INITDB_DIR=./docker/config/initdb
MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_LOG_DIR=./docker/logs/mysql

POSTGRES_VERSION=latest
POSTGRES_DATA_DIR=./docker/data/postgres
POSTGRES_LOG_DIR=./docker/logs/postgres

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=8000
# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=44300

# Client Front-end (for example if you have Nginx, NextJs)
WEB_NEXTJS_PORT_HTTP=80
WEB_NEXTJS_PORT_HTTPS=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_POSTGRES_PORT=5432

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD=Root@123

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=UserDocker
MYSQL_PASSWORD=UserDocker@123
MYSQL_DATABASE=docker

POSTGRES_DB=docker
POSTGRES_USER=root
POSTGRES_PASSWORD=Root@123